PORT=5000
SESSION_SECRET=your-session-secret
JWT_SECRET=your-jwt-secret
SALT=10
AZURE_STORAGE_CONNECTION_STRING=your-azure-connection-string
AZURE_CONTAINER_NAME=your-container-name
AZURE_STORAGE_ACCOUNT_KEY=your-azure-account-key
